PORT=PORT
NODE_ENV=production

# database
DATABASE_HOST=DATABASE_HOST
DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_PORT=DATABASE_PORT

# paypal
PAYPAL_CLIENT_ID=****
PAYPAL_CLIENT_SECRET=***

# plans
PLANS="{}"
